# cellwatch

./: NEW UPDATE1.txt  README.md  build.gradle  gradlew  screenshot.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/niden/cellwatchsharing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: background_search_layout.xml  button_sign_up_round.xml  profile_circular_border_imageview.xml  shadow_border.xml  style_background_cubic.xml  style_background_diagonal.xml  style_background_triangle.xml  style_border_topbottom_only.xml  style_button_border_only.xml  style_button_sign_in_round.xml  toolbar_bg.xml  ui_messagebox.xml
app/src/main/res/drawable-v24/: background_gradient.xml  background_map_search_layout.xml  background_search_layout.xml  shadow_border.xml  style_background_cover.xml  style_background_triangle.xml  style_button_sign_in_round.xml  style_circle_profile.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_online_technicians.xml  activity_signup.xml  activity_task_content.xml  activity_task_detail.xml  activity_task_detail_for_admin.xml  activity_task_detail_for_technician.xml  activity_technician.xml  activity_technician1.xml  app_bar_main.xml  app_bar_secondary.xml  content_main.xml  dialog_reset_password.xml  element_edit_profile_info.xml  element_form_create_task.xml  element_profile_cover.xml  element_profile_info.xml  fragment_anouncement_layout.xml  fragment_chat_layout.xml  fragment_circles_layout.xml  fragment_config_layout.xml  fragment_create_task_for_technician_layout.xml  fragment_create_task_layout.xml  fragment_gallary_layout.xml  fragment_map_layout.xml  fragment_profile_layout.xml  fragment_public_anouncement_layout.xml  fragment_task_layout.xml  fragment_technicians_layout.xml  item_image_selection.xml  item_list_technician.xml  item_message.xml  item_online_techincians.xml  item_post.xml  item_spinner_status.xml  item_spinner_technician.xml  item_task.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  create_task_fragment_menu.xml  edit_profile.xml  edit_profile_menu.xml  profile_fragment_menu.xml  search_menu.xml
app/src/main/res/raw/: map_theme.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  strings_layout.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
