apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.niden.cellwatchsharing"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    api 'com.firebaseui:firebase-ui-database:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.marlonlom:timeago:2.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.firebase:geofire-android:2.1.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.github.developer-shivam:Crescento:1.2.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.ghost1372:Mzip-Android:0.4.0'

    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}









apply plugin: 'com.google.gms.google-services'