<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="200"
        android:fromXScale=".9"
        android:fromYScale=".9"
        android:pivotX="60%"
        android:pivotY="60%"
        android:toXScale=".8"
        android:toYScale=".8" />
</set>