<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="single"
        app:itemBackground="@drawable/style_background_diagonal">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallary"
            android:title="Gallery"
            android:visible="false" />
        <item
            android:id="@+id/nav_circles"
            android:icon="@drawable/ic_circles"
            android:title="Technicians(Admin View)" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_news"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_anouncement"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add new task(Admin View)" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Version" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>
