<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.niden.cellwatchsharing.fragments.CreateTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create a new expiration_date for technicians"
            android:textColor="@color/place_autocomplete_prediction_secondary_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Enter expiration_date name"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinnerTechnician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose type:"
                android:textAlignment="textStart" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date" />

            <Button
                android:id="@+id/btnEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextSuburb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Suburb"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Class"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/fragment_announcement_btn_post"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="3"
            android:background="@drawable/style_button_border_only"
            android:elevation="2dp"
            android:text="Submit"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
