<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_date_ago"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/background_gradient"
        android:elevation="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewTaskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Date" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="time"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/task_icon_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textCheckMarkInverse" />

</LinearLayout>

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@color/colorDivider" />-->

