<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <QuickContactBadge
            android:id="@+id/quickContactBadge2"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ic_user_blue" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/colorTextDark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="39dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>